{
  "name": "rxjs-6.5-basic",
  "version": "1.0.0",
  "description": "basic examples for rxjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloworld121/rxjs-6.5-basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloworld121/rxjs-6.5-basic/issues"
  },
  "homepage": "https://github.com/helloworld121/rxjs-6.5-basic#readme"
}
